<!DOCTYPE html>
<html>
<head>
    <style>
        h1,
        p {
            text-align: center;
            color: white;
        }
        body {
            background-color: black;
            margin: 0;
        }
        .box {
            width: 0.5vw;
            height: 100px;
            background: red;
            position: relative;
            /* animation: mymove 0.9s;
            animation-iteration-count: infinite; */
        }
        @keyframes mymove {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Shutter Time Testing!</h1>
    <p style="padding-bottom:10%;"></p>
    <canvas id="canvas"></canvas>
        <script src="animate_canvas.js"></script>
</body>
</html>